{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && next export",
    "export": "next build",
    "deploy": "npm run build && gh-pages -d out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.2.6",
    "@xyflow/react": "^12.6.0",
    "framer-motion": "^12.12.1",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-image-gallery": "^1.4.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "reactflow": "^11.11.4",
    "swiper": "^11.2.6",
    "three": "^0.174.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-image-gallery": "^1.2.4",
    "@types/three": "^0.174.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
